

# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
management.server.port=8081


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springboot01?zeroDateTimeBehavior=convertToNull
server.port=8081



